<html>
<head>
	<title></title>
	<style type="text/css">
li{
	list-style-type: none;
	color:white;
}

.container{

	width:980px;
	background-color:black;
	margin-left: 200px;
height: 770px;
}

.container #img1
{
margin:0px 0px 30px 0px;
}
.ul1{
float-left;
padding-top: 8px;

}

.ul1 ul li{
	float:left;
	padding: 23px;
	font-family: courier new;
	font-weight: 800;

	
}
#f1
{

	font-family: Courier New;
}
#sec1{
	padding-left: 30px;
	float: left;
	
}
#sec1 p{
	width:335px;
	font-family: cambria;
	font-size: 11px;
	line-height: 180%;

color:  #b3b3b3;

}
#sec2{
	padding-left: 12px;
float: left;
padding-right: 2px;
margin-right: 30px;

width: 260px;

}
#sec2 h3{
margin-top:16px; 


}
#sec2 p{
	width:250px;
	font-family: cambria;
	font-size: 11px;
	line-height: 180%;
color:  #b3b3b3;
padding-bottom: 12px;


}
hr{
	border-top: 1px dashed #8c8b8b;
	width: 20px;


}
.list1{
	text-decoration: underline;
	color: white;
	font-size: 12px;
	font-family: cambria;
	
	line-height: 300%;
	float: left;

}
#sec3{
	width:300px;
	
margin-left:650px;



}
#sec3 h3{

}
#sec3 p{
	
	font-family: cambria;
	font-size: 11px;
	color:  #b3b3b3;
	
	
	
}
#bsec1{
	
	width: 160px;
	
	float: left;
}
#bsec2{
	width: 200px;
	float: left;
	
}
#ul1{

}
#ul1 li{
		font-family: cambria;
	font-size: 11px;
	color:  #b3b3b3;
	margin-top: 10px;
te
}

	</style>
</head>

<body bgcolor="#262626">
	<div class="container" style="border-left:100px solid #0d0d0d;border-right:100px solid #0d0d0d;">
	<header>
<h1 style="color:white;padding-top:14px;margin-left:20px;float:left;padding-bottom:20px;font-family:cambria;padding-right:260px;">ARTIFICE</h1>
<nav class="ul1">
	<ul  >
<li>HOMEPAGE</li>
<li>BLOG</li>
<li>PHOTOS</li>
<li>ABOUT</li>
<li>CONTACT</li>
	</ul>
</nav>
<img src="pic1.jpg" width="980px" id="img1">
	</head>
</header>
<section id="sec1">
<article>
<header>
	
<h3 id="f1" style="color:white;">WELCOME TO ARTIFICE</h3>
</header>
<p >
This is Artifice,a free,fully standards-compliant CSS template by <span style="text-decoration: underline;color:white">TEMPLATED</span>.The images used in this template are from <span style="text-decoration: underline;color:white">PDPhoto</span>.This free template is released under the <span style="text-decoration: underline;color:white">Creative Common Attribution</span> license,so you're pretty much free to do whatever you want with it(even use it commercially) provided you give us credit for it..Have fun :)
</p>
</article>
<footer>
	<div id="bsec1" >
<h3 style="color:white;font-family: Courier New;">SUSCIPIT SED PELLENTESQUE NASCETUR</h3>
<table><tr><td></td><td><td></td></tr>
	<tr><td rowspan="3" style="padding-right:4px;padding-top:0px;"><img src="pic2.JPG" width="50px" height="50px"></td>
		<td>	
<font style="font-family: cambria;
	font-size: 11px;
	color:  #b3b3b3;">Lacinia natoque </font></td></tr>
<tr><td>	
<font style="font-family: cambria;
	font-size: 11px;
	color:  #b3b3b3;">faucibus fringila </font></td></tr>
	<tr><td>	
<font style="font-family: cambria;
	font-size: 11px;
	color:  #b3b3b3;">egestas.</font></td></tr>
</table>
</div>
<div id="bsec2" >
<h3 style="color:white;font-family: Courier New;">PENATIBUS AMET SED CONSEQUAT ACCUMSAN</h3>
<img src="pic4.JPG" width="160px" height="80px">
</div>

</footer>
</section>
<section id="sec2" style="margin-top:3px;">
<article>
<header>
	
<h3 id="f1" style="color:white;">FRINGILLA PHARETRA QUIS</h3>
</header>

<p style="
	font-family: cambria;
	font-size: 11px;
	color:  #b3b3b3;
	">Phasellus condimentum quis neec suscipit vel phasellus rutrum.Tincidunt posuere eu integer risus magna lorem ipsum veroeros.
</p>
</article>
<footer>
<header >
<h3 style="color:white;font-family: Courier New;">VOLUTPAT CONDIMENTUM AUCTOR DOLORE</h3>
</header>
<article>
<p >
Sapien ullamcorper mus penatibus viverra curae erat consectetur.Scalerisque eleifend quis ullamcorper ante laoreet scelerisque.
</p>
<table>
<tr><font style="
	font-family: cambria;
	font-size: 11px;
	color: white;
	text-decoration:underline
	">Quis pellentesque ord cras</font></tr>
	<tr><hr style="width:240px;padding-right:17px;border-top: 0px dotted #8c8b8b;
	border-bottom: 1px dotted #8c8b8b;"></tr>

<tr><font style="
	font-family: cambria;
	font-size: 11px;
	color: white;
	text-decoration:underline
	">Fringila laoreet ultrices rhoncus</font></tr>
	<tr><hr style="width:240px;padding-right:17px;border-top: 0px dotted #8c8b8b;
	border-bottom: 1px dotted #8c8b8b;"></tr>
</table>
</article>
</footer>
</section>
<section id="sec3" >
<header><h3 id="f1" style="color:white;">
VOLUTPAT CONDIMENTUM AUCTOR MANGNA
</header>
<p style="padding-bottom:12px;">Rhonocus et dui dignissim elementum.Vivamus lorem eu nisl phasellus lorem dolore.</p>

	
<footer>

<article>

<p style="
	font-family: cambria;
	font-size: 11px;
	color: white;
	text-decoration:underline
	">Mollis ornare arcu suscipit</p>
	<hr style="width:230px;padding-right:22px;border-top: 0px dotted #8c8b8b;
	border-bottom: 1px dotted #8c8b8b;">

<p style="
	font-family: cambria;
	font-size: 11px;
	color: white;
	text-decoration:underline
	">Accumsan quam ante</p>
	<hr style="width:230px;padding-right:22px;border-top: 0px dotted #8c8b8b;
	border-bottom: 1px dotted #8c8b8b;">

	<p style="
	font-family: cambria;
	font-size: 11px;
	color: white;
	text-decoration:underline
	">Volutpat odio neque posuere</p>
	<hr style="width:230px;padding-right:22px;border-top: 0px dotted #8c8b8b;
	border-bottom: 1px dotted #8c8b8b;">

<p style="
	font-family: cambria;
	font-size: 11px;
	color: white;
	text-decoration:underline
	">Volutpat urna tristique quisque</p>
	<hr style="width:230px;padding-right:22px;border-top: 0px dotted #8c8b8b;
	border-bottom: 1px dotted #8c8b8b;">

</article>
<header>
<h3 id="f1" style="color:white;padding-top:15px;">CUBILIA TURPIS</h3>
</header>
<p style="
	font-family: cambria;
	font-size: 11px;
	color: white;">Libero duis ultrices</p>
</footer>
</section>


</div>

</body>
</html>