<html>
<head>
	<title></title>
	<style type="text/css">
.div1
{
	width: 170px;
	height: 150px;
	background-color: red;
float: left;
margin:10px;
border:solid;

}
.div2
{
	width: 170px;
	height: 150px;
	background-color:blue;
float: left;
margin:10px;
border:solid;
}

.divb2
{
	width: 170px;
	height: 150px;
	margin:10px;
	
}
.div3
{
	width: 170px;
	height: 150px;
	background-color:green;
float: left;
clear:left;
margin:10px;
border:solid;
}


.div4
{

	width: 170px;
	height: 150px;
	background-color:yellow;
	float: left;
	margin:10px;
	border:solid;
}
.divr1
{

	width: 170px;
	height: 150px;
	background-color:#ffcc00;
	float: right;
	margin:10px;
	border:solid;
}
.divr2
{

	width: 170px;
	height: 150px;
	background-color:#990099;
	float: right;
	margin:10px;
	border:solid;
}
.divbr1
{

	width: 170px;
	height: 150px;
	margin:10px;
	
}

.divr3
{
	width: 170px;
	height: 150px;
	background-color:white;
float:right;
clear: right;
margin:10px;
border:solid;


}
.divr4
{
	width: 170px;
	height: 150px;
	background-color:black;
float: right;
margin:10px;
border:solid;
}
	</style>
</head>
<body>
<div class="div1" >
</div><div class="div2" >
</div>

<div class="divb2" >
</div>
<div class="div3" >
</div>
<div class="div4" >
</div>
<div class="divr1" >
</div>
<div class="divr2" >
</div>
<div class="divbr1" >
</div>
<div class="divr3" >
</div><div class="divr4" >
</div>
</div>
</body>
</html>