<html>
<head>
	<title></title>
	<style type="text/css">
.container p{
	margin-left: 300px;
}
.com1{
	border-radius: 5px;
	padding:7px; 
	border-collapse: collapse;
	border: 1px solid #ccd9ff;
	background-color: white;
}
.com2{
	border: 1px solid #ccd9ff;
	border-collapse: collapse;
}
body{
background-image: linear-gradient(to top,#dfe3ee 30%,#f7f7f7 90%);
}
#btn1{
	background-image: linear-gradient(to top,#558000 30%,#99e600 100%);
	padding:10px 23px 10px 23px;
	border-radius: 5px;
	color: white;
	font-weight: 600;
	font-family: arial;
	font-size: 20;


}
select{
	border-radius: 5px;
	padding: 5px;
	margin: 1px;
}
input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 10px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: white;
        content: '';
        display: inline-block;
        visibility: visible;
       border: 1px solid #ccd9ff;

    }
    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: ;
        content: '';
        display: inline-block;
        visibility: visible;
         border: 1px solid #ccd9ff;
    }

	</style>
</head>
<body>
<div class="container">

<p><font face="Arial" color="#0d0d0d" size=6>Create an account</font></p>

<p><font face="Arial" color="#0d0d0d" size=4>It's free and always will be.</font></p>

<p><input type="text" placeholder="&nbsp;First name" class="com1" size="27"> <input type="text" placeholder="Surname" class="com1" size="27"> </p>
<p><input type="text" placeholder="Mobile number or email address" class="com1" id="t2" size="61" style="padding-left:10px"> </p>

<p><input type="text"  placeholder="New password" class="com1" id="t3"  size="61" style="padding-left:10px"> </p>

<p><font face="Arial" color="#0d0d0d" size=5>Birthday</font></p>

<p style="width:380px;"><select><option>Day</option></select><select><option>Month</option></select><select><option>Year</option></select><font style="color:blue;padding-left:10px;font-size:15;">why do i need to provide my &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;date of birth?
</font></p>
<p ><input type="radio" class="com2" >&nbsp;&nbsp;Female <input type="radio" class="com2">&nbsp;&nbsp;Male</p>

<p style="width:390px">By clicking Create an account,you agree to our <span style="color:blue;">Terms</span> and confirm that you have read our <span style="color:blue;">Data Policy,</span>including our <span style="color:blue;">Cookie Use Policy.</span>You may recieve message notifications from Facebook and can opt out any time.</p>
<p>
<input type="button" value="Create an account" id="btn1">
</p><br>
<p>
<span style="color:blue;font-family:arial;font-weight:700">Create a Page </span><span style="color:#737373;font-family:arial;font-weight:700">for a celebrity,band or business.</span>
</p>
</div>
</body>
</html>