<html>
<head>
	<style type="text/css">

#div1
{
width: 100%;
	background-color:#002f8e;
	height:25.5%;
}
#div2
{
	width: 100%;
	background-color:#ffcc00;
	height:23.5%;


}
#div3
{
	width: 100%;
	background-color:#99ff99;
	height:24.5%;
}

#hid1
{

	color: white;
	font-family: Chaparral Pro;
	font-weight: 600;
	padding: 16px 0px 0px 16px
}

#hid2
{

	color: black;
	font-family: arial;
	font-weight: 800;
	font-size:30;
padding-top: 5px;
padding-left: 15px;	
margin-top: 10px;

}
#hid3
{
color: black;
	font-family: arial;
	font-weight: 800;
	font-size:30;
padding-top: 5px;
padding-left: 15px;	
margin-top: 10px;
}
body
{
	margin-top: 2px;
}

	</style>
</head>
<body>
<div id="div1"><h1 id="hid1">baabtra.com</h1><p style="color:white;margin-left:20px;font-family:Chaparral Pro">
	Baabtra.com is a platform to the solve the resource problem of software companies which is connected to 100+ software training institutes, colleges and companies.</p>
	<h2 style="color:white;background-color:#999999;font-weight:800;width:90px;padding:5px 5px 0px 30px;margin-left:18px;height:40px;font-family:arial;" >More</h2>



</div><hr style="background-color:#999999" size="2px">

<div id="div2"><h1 id="hid2">CyberSquare</h1><p style="color:black;margin-left:20px;">
	Cybersquare is an educational platform that offers K1 TO K12 students to develop expertise in programming through visual coding and Python programming language.</p>
	<h2 style="color:white;background-color:#e6b800;font-weight:800;width:90px;padding:5px 5px 0px 30px;margin-left:18px;height:40px;font-family:arial;" >More</h2>
	</div><hr style="background-color:#999999" size="2px">
	<div id="div3"><h1 id="hid3">Massbab- Communication Becomes Business</h1><p style="color:black;margin-left:20px;">
	Cybersquare is an educational platform that offers K1 TO K12 students to develop expertise in programming through visual coding and Python programming language.</p>
	<h2 style="color:white;background-color:#5cd65c;font-weight:800;width:90px;padding:5px 5px 0px 30px;margin-left:18px;height:40px;font-family:arial;" >More</h2>
	</div>

</body>
</html>