<html>
<head>
	<title></title>
	<style type="text/css">
#div2{

		height:70px;
	background-color: #3b5998;
	padding-top: 20px;

}
#div3{

background-color: #3b5998;
float: left;
}
#div4{

float: left;
padding-left: 500px;
width: 400px;
margin-left: 180px;
height:70px;
}
#div6{
margin-top: 30px;

}
.com1{
	border-radius: 5px;
	padding:7px; 
	border-collapse: collapse;
	border: 1px solid #ccd9ff;
	background-color: white;
	padding-top: 13px;
	
}
.com2{
	border: 1px solid #ccd9ff;
	border-collapse: collapse;
}
#btn1{
	 background-image: -webkit-linear-gradient(top, #79bc64, #578843);
  background-image: -moz-linear-gradient(top, #79bc64, #578843);
  background-image: -ms-linear-gradient(top, #79bc64, #578843);
  background-image: -o-linear-gradient(top, #79bc64, #578843);
  background-image: linear-gradient(to bottom, #79bc64, #578843);
	padding:10px 23px 10px 23px;
	border-radius: 5px;
	color: white;
	font-weight: 600;
	font-family: arial;
	font-size: 20;


}
#div6{
	float: left;
	width: 924px;
	padding-bottom: 325px;
background-image: linear-gradient( to top,#dfe3ee 20%,#ffffff 100%);
}
#div9 {
float:left;
padding-top: 10px;
width: 450px;
padding-bottom: 40px;
background-image: linear-gradient( to top,#dfe3ee 20%,#ffffff 100%);
padding-right: 129px;
}
#f1{
word-spacing: 5px;
font-weight: 700;
}
select{
	border-radius: 5px;
	padding: 4px;
	margin: 1px;
}
::-webkit-input-placeholder{
	color:#adadad ;
	font-weight:lighter;
	font-size: 20;
}
#div5{
	
background-color: red;
}
input[type=radio]:before{
	background-color: red;
}
input[type=radio]{
  /* Hide original inputs */
  visibility: hidden;
  position: absolute;
}
input[type=radio] + label:before
{
  height:15px;
  width:16px;
  margin-right: 2px;
  content: " ";
  display:inline-block;
  vertical-align: baseline;
  border: 1px solid #ccd9ff;
  background-color: white;
}
input[type=radio]:checked + label:before
{
  background:#cecece;
 

}

/* CUSTOM RADIO AND CHECKBOX STYLES */
input[type=radio] + label:before{
  border-radius:50%;

}

</style>
</head>
<body>

<div id="div2">
	<div id="div3"><img src="logo.png" width="180px" height="60px" style="padding-left:80px;"></div>
	<div id="div4">
<label style="color:white;font-family:Arial;font-size:12px;">Email or Phone</label><label style="margin-left:94px;color:white;font-family:Arial;font-size:12px">Password</label><br>
<input type="text" style="margin-top:4px;"><input type="password" style="margin-left:15px;margin-bottom:4px;"><input type="submit" name="b1" value="Log In" style="color: white; background-color:#0066cc; border:#2766a5;margin-left:10px;padding-top:3px;padding-bottom:3px;border-radius:2px;border:1px solid black;"><br>
<font style="padding-left:176px;color:#64b7ed;font-family:Arial;font-size:12px;">Forgotten account?</font>

	</div>
</div>

<div id="div5">
<div id="div6">
	<div style="width:500px;margin-left:95px;">

<font style="font-family:calibri;font-size:23px;color: #002266;font-weight:800">Facebook helps you connect and share with the peoples in your life.</font>
	</div>
<div style="margin-left:100px;width:570px;"><img src="connect.png" width="570px" height="230px"></div>

</div>
<div id="div9">

<p><font face="Arial" color="#0d0d0d" size="6" id="f1">Create an account</font></p>

<p><font face="Arial" color="#0d0d0d" size=4>It's free and always will be.</font></p>

<p><input type="text" placeholder="&nbsp;First name" class="com1" size="27"> <input type="text" placeholder="Surname" class="com1" size="27"> </p>
<p><input type="text" placeholder="Mobile number or email address" class="com1" id="t2" size="61" style="padding-left:10px"> </p>

<p><input type="text"  placeholder="New password" class="com1" id="t3"  size="61" style="padding-left:10px"> </p>

<p><font face="Arial" color="#0d0d0d" size=5>Birthday</font></p>

<p style="width:380px;"><select><option>Day</option></select><select><option>Month</option></select><select><option>Year</option></select><font style="color:blue;padding-left:10px;font-size:15;">why do i need to provide my &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;date of birth?
</font></p>
<p >
<input type="radio" name="r" id="r1"class="com2"><label for="r1">&nbsp;Female</label>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="r" id="r2" class="com2" ><label for="r2">&nbsp;Male</label>

</p>

<p style="width:330px;font-size:12px;color:#737373;font-weight:lighter;font-family:arial">By clicking Create an account,you agree to our <span style="color:blue;">Terms</span> and confirm that you have read our <span style="color:blue;">Data Policy,</span>including our <span style="color:blue;">Cookie Use Policy.</span>You may recieve message notifications from Facebook and can opt out any time.</p>
<p>
<input type="button" value="Create an account" id="btn1">
</p>
<p style="padding-top:20px;">
<span style="color:blue;font-family:arial;font-weight:700;font-size:13px;">Create a Page </span><span style="color:#737373;font-family:arial;font-weight:700;font-size:13px;">for a celebrity,band or business.</span>
</p>

</div>

</div>
</body>
</html>